# MyAlarm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fndt/alarm/: AlarmControl.kt  AlarmItem.kt  AlarmListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/fndt/alarm/data/: AlarmConverter.kt  AlarmDatabase.kt  AlarmItemDao.kt  AlarmItemEntity.kt  AlarmRepository.kt  RepositoryImpl.kt
app/src/main/java/com/fndt/alarm/di/: AlarmComponent.kt  AlarmControlModule.kt  AlarmModule.kt  AlarmUtilsModule.kt  AppContextModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/fndt/alarm/domain/: AlarmControl.kt  AlarmDataUseCase.kt  AlarmEventHandler.kt  AlarmSetup.kt  IAlarmSetup.kt  IRepository.kt  IServiceHandler.kt  IWakelockProvider.kt  Repository.kt  ServiceHandler.kt  WakeLockUseCase.kt  WakelockProvider.kt
app/src/main/java/com/fndt/alarm/domain/dto/: AlarmIntent.kt  AlarmItem.kt  AlarmRepeat.kt  NextAlarmItem.kt
app/src/main/java/com/fndt/alarm/domain/utils/: Constants.kt
app/src/main/java/com/fndt/alarm/model/: AlarmControl.kt  AlarmEventHandler.kt  AlarmIntent.kt  AlarmItem.kt  AlarmPlayer.kt  AlarmReceiver.kt  AlarmRepeat.kt  AlarmRepository.kt  AlarmService.kt  AlarmSetup.kt  NextAlarmItem.kt  NotificationProvider.kt  WakelockProvider.kt
app/src/main/java/com/fndt/alarm/model/db/: AlarmConverter.kt  AlarmDatabase.kt  AlarmItemDao.kt  AlarmRepository.kt
app/src/main/java/com/fndt/alarm/model/util/: AlarmApplication.kt  AlarmComponent.kt  AlarmControl.kt  AlarmModule.kt  AlarmPlayer.kt  AlarmReceiver.kt  Constants.kt  Exts.kt
app/src/main/java/com/fndt/alarm/presentation/: AlarmApplication.kt  AlarmPlayer.kt  AlarmReceiver.kt  AlarmService.kt  AlarmSetup.kt  AlarmSetupImpl.kt  NotificationProvider.kt  ServiceHandler.kt  ServiceHandlerImpl.kt  WakelockProvider.kt  WakelockProviderImpl.kt
app/src/main/java/com/fndt/alarm/view/: AlarmActivity.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmViewModel.kt  EditFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/fndt/alarm/view/main/: DaysAdapter.kt  (+11 more)
app/src/main/res/color/: switch_track.xml  switch_track_border.xml
app/src/main/res/drawable/: alarm_list_divider.xml  custom_thumb.xml  custom_track.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  list_border.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  alarm_activity.xml  alarm_item.xml  alarm_list_fragment.xml  day_bottom_sheet.xml  day_choose_layout.xml  day_choose_layout_2.xml  day_item.xml  day_layout.xml  input_text_layout.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fndt/alarm/domain/: AlarmControlTest.kt
(+22 files in other folders)
