<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/alarm_list">
    <fragment
        android:id="@+id/alarm_list"
        android:name="com.fndt.alarm.presentation.fragments.AlarmListFragment"
        tools:layout="@layout/alarm_list_fragment">
        <action
            android:id="@+id/to_add_fragment"
            app:destination="@id/add_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_fragment"
        android:name="com.fndt.alarm.presentation.fragments.EditFragment"
        tools:layout="@layout/add_fragment">
        <action
            android:id="@+id/to_list_fragment"
            app:destination="@id/alarm_list"
            app:popUpTo="@id/alarm_list"
            app:popUpToInclusive="true" />
        <argument
            android:name="alarm"
            app:argType="com.fndt.alarm.domain.dto.AlarmItem" />
    </fragment>
</navigation>